[33me0c2991[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m HEAD@{0}: reset: moving to HEAD~5
[33mef24e1b[m HEAD@{1}: commit: AIET_Link
[33m44c9e7e[m HEAD@{2}: commit (merge): Merge branch 'main' of https://github.com/luchprojects/AIET-Project
[33m9a0d2d0[m HEAD@{3}: commit: Refactored
[33m8914479[m HEAD@{4}: commit: up to date
[33m780a166[m HEAD@{5}: reset: moving to 780a1665b38b492300bc769ba12755505b450603
[33m806649b[m HEAD@{6}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m780a166[m HEAD@{7}: commit: Exports
[33me0c2991[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m HEAD@{8}: commit: v0.2.0
[33m2be3069[m HEAD@{9}: reset: moving to 2be30699b89e7edf985435c0d16c3f4e167454a5
[33mc27901e[m HEAD@{10}: commit: most up to date
[33m2be3069[m HEAD@{11}: reset: moving to 2be30699b89e7edf985435c0d16c3f4e167454a5
[33mdc639aa[m HEAD@{12}: commit: Refactor ML Habitability Model for Enhanced Temperature Calibration
[33m2be3069[m HEAD@{13}: commit: Enhance ML Habitability Model with Temperature Awareness and Calibration
[33m39b5c70[m HEAD@{14}: commit: reset system button
[33m6b1daa4[m HEAD@{15}: commit: stable version for blue marble
[33m6af589d[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m HEAD@{16}: commit: Initial release source
[33m0e3ed90[m HEAD@{17}: reset: moving to 0e3ed905274c71e6fc9131aab62129dbbad188b6
[33m25db573[m HEAD@{18}: commit: exe
[33m0e3ed90[m HEAD@{19}: commit: ML added
[33mc88e4d2[m HEAD@{20}: commit: most up to date
[33m5b55b45[m HEAD@{21}: commit: .exe
[33m51db224[m HEAD@{22}: commit: Custom input
[33m6c3fcc0[m HEAD@{23}: commit: exe zip
[33m5dd25ab[m HEAD@{24}: commit: most up to date
[33m79e5fa8[m HEAD@{25}: commit: most up to date
[33m82d4701[m HEAD@{26}: commit: most up to date
[33med4bad5[m HEAD@{27}: commit: most up to date
[33m0b40dcd[m HEAD@{28}: commit: most up to date
[33m1797d3e[m HEAD@{29}: commit: most up to date
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{30}: checkout: moving from ML to main
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{31}: checkout: moving from main to ML
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{32}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{33}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{34}: checkout: moving from ML to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{35}: checkout: moving from main to ML
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{36}: checkout: moving from ML to main
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{37}: checkout: moving from main to ML
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{38}: reset: moving to HEAD
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{39}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{40}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{41}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{42}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{43}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{44}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{45}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{46}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{47}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{48}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{49}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{50}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{51}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{52}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{53}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{54}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{55}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{56}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{57}: reset: moving to HEAD
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{58}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{59}: checkout: moving from refactor to main
[33m518d64a[m[33m ([m[1;32mrefactor[m[33m)[m HEAD@{60}: commit: refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{61}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{62}: checkout: moving from refactor to main
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{63}: checkout: moving from main to refactor
[33m55089df[m[33m ([m[1;33mtag: [m[1;33mFINAL-pre-refactor[m[33m, [m[1;32mML[m[33m)[m HEAD@{64}: commit: pre-refactor
[33mec29b73[m HEAD@{65}: commit: final pre-refactor
[33m78f0526[m HEAD@{66}: commit: pre-refactor
[33m7ce1c1f[m HEAD@{67}: commit: All dropdown menus complete
[33m5d8d280[m HEAD@{68}: commit: Most up to date Cursor Only
[33m4e74b6b[m HEAD@{69}: commit: most recent update
[33m78e5893[m HEAD@{70}: commit: All Elements added
[33m7d99f73[m HEAD@{71}: commit: Most up to date version
[33mc0566f5[m HEAD@{72}: commit: Most recently updated
[33m99b42df[m HEAD@{73}: commit: Star elements complete
[33mf873d39[m HEAD@{74}: commit: update
[33m9f31688[m HEAD@{75}: commit: Update visualization.py
[33mb6249a4[m HEAD@{76}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mde7d937[m HEAD@{77}: commit: added comment
[33m6d3a83c[m HEAD@{78}: commit (initial): Initial commit
