Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 16 Apr 2026 00:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C9E:A04F3:126AA66:13AE466:69E025DA
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740069-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297434.474730,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 11e6ed141ca748f54f166c26e8a02a47231e3d6b

