Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 16 Apr 2026 00:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EF0:2CE5E0:1273050:13664BD:69E025D8
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890054-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297434.007676,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 80ae5a82f38fecf84003dc435f6177aef8973f5f

