Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 16 Apr 2026 00:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8E6:330A04:1283F02:1377BEE:69E025D8
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:12 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890054-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297432.057151,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 57dd2ebf62f2f0391c91be67d5b2da8d6fcba236

