Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 16 Apr 2026 00:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36CE:D7953:12AEBEA:13F25DE:69E025D9
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740061-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297433.484566,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: e481a935bfdd112bbda29de972cedd41e3ae6c10

