Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Thu, 16 Apr 2026 00:07:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2328:2F698D:11A3339:12E7411:69E025E0
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740034-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297440.479155,VS0,VE600
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e7e31a29ec28a3028cef4552db062c06af6da52

