Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 16 Apr 2026 00:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA8C:10E978:1265E44:13A9534:69E025D8
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740092-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297432.335874,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: b2968038bcef4bcf6454f5c6e43668bf697d72d6

