Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 16 Apr 2026 00:07:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5340:2F8833:12AD94F:13F1510:69E025D7
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:12 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740035-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297433.789549,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 796158014be1f664f6e525e0ed9651a11b19167f

