Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 16 Apr 2026 00:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9F6:21A37C:11B7FBC:12FB726:69E025D9
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740031-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297434.994810,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: a261d3bde0773a8899b6c10e54510c68eee9b9e5

