Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 16 Apr 2026 00:07:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 238A:3FE1DD:12ECB20:13E0136:69E025DD
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:18 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890097-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297439.577279,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c22a96ded4f34eb4225451b3532a93a2b5615b1

