Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 16 Apr 2026 00:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4432:F28B1:132F072:1471F5E:69E025D8
Accept-Ranges: bytes
Date: Wed, 15 Apr 2026 23:57:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr-kewr1740088-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297433.031631,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cad6121a8e9d50faf2a40826d120aa9bff1c49b

