Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 16 Apr 2026 00:07:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82FE:19A573:128844F:13CBFE0:69E025DA
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740023-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297435.795143,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 59a89b3713f6d845d8b6197ec96a3a87e36160aa

