Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 16 Apr 2026 00:07:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A93E:2A3B07:124B5AB:138E7AE:69E025D8
Accept-Ranges: bytes
Age: 0
Date: Wed, 15 Apr 2026 23:57:13 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740025-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776297433.234223,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 6232d20cca7c65746af451ce4c13a0071ff4377d

